{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=MCCartDb;user Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QM8mdIRkSKoxtdPyUefgJUkDRgn63F7CNrEI33RTwpw4S4VqSNaJ1ZjnOqfwigoYhnWCL1guhOBdKYpcSnHTtoD00FxunoPv4"
  },
  "ExternalApiSettings": {
    "ProductApiUrl": "http://localhost:3000/api/products/by-id"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:3002"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
